    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IaSmarKet Products</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial, sans-serif;
            }
    
            .datetime {
                text-align: center;
                color: gray;
                margin-top: 20px;
            }
    
            .date,
            .time {
                font-size: 48px;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                min-height: calc(100vh - 7cm);
                padding: 20px;
            }
    
            .product {
                width: calc(100% / 4 - 40px);
                margin: 10px;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
                overflow: hidden;
                padding: 10px;
                display: flex;
                flex-direction: column;
                background-color: black;
                color: white;
                transition: transform 0.3s;
            }
    
            .product:hover {
                transform: scale(1.05);
            }
    
            .product .content {
                height: 200px;
                overflow: hidden;
            }
    
            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }
    
            .product .description {
                margin-top: 10px;
                flex-grow: 1;
            }
    
            .product .more-link {
                margin-top: 5px;
                cursor: pointer;
                color: blue;
                text-decoration: underline;
            }
    
            .pagination {
                text-align: center;
                margin: 20px 0;
                width: 100%;
            }
    
            .pagination a {
                color: white;
                padding: 8px 16px;
                text-decoration: none;
                background-color: gray;
                margin: 0 4px;
                border-radius: 4px;
            }
    
            .pagination a:hover {
                background-color: #575757;
            }
    
            @media (min-width: 768px) and (max-width: 991px) {
                .product {
                    width: calc(100% / 3 - 40px);
                }
            }
    
            @media (max-width: 767px) {
                .product {
                    width: calc(100% - 40px);
                }
            }
    
            /* Style pour le bouton flottant */
            .floating-button {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: red;
                color: white;
                border: none;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                text-align: center;
                font-size: 18px;
                cursor: pointer;
                z-index: 1000;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
    
            /* Style pour la barre de recherche */
            .search-bar {
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }
    
            .search-bar input {
                width: 50%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                font-size: 16px;
            }
    
            @media (max-width: 767px) {
                .search-bar input {
                    width: 80%;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="datetime">
            <div class="date" id="comment"></div>
            <div class="date" id="date"></div>
            <div class="time" id="time"></div>
        </div>
        <!-- Pagination -->
        <div class="pagination">Pages :

         
            </div>
                <!-- Barre de recherche -->
                <div class="search-bar">serche:
                <input type="text" id="searchInput" placeholder=" search and filter by product / name Ex:'Blender' / discount percentage Ex:'30%' ..." onkeyup="filterProducts()">
                </div>

                <div class="container" id="productContainer">
                    <!-- Exemple de produits -->
          
            

<div class="product"><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313FM-O6MJL._SL500_.jpg" alt="Product Image"></a><p>Arshiner Boys Solid Round Neck Tee & Track Shorts Set with Chain Necklace Khaki 9 10 Years</p><p> -33% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41C6w2S-lAL._SL500_.jpg" alt="Product Image"></a><p>Piuwrlz Boys 3D Print Sweatshirts Long Sleeved Pattern Cool Boy Hooded Sweatshirt Warm Thick Pullover Hoodies 4-13 Years Green</p><p> -40% 0FF </p><p>$11.84</p><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313FM-O6MJL._SL500_.jpg" alt="Product Image"></a><p>Arshiner Boys Solid Round Neck Tee & Track Shorts Set with Chain Necklace Khaki 9 10 Years</p><p> -33% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41C6w2S-lAL._SL500_.jpg" alt="Product Image"></a><p>Piuwrlz Boys 3D Print Sweatshirts Long Sleeved Pattern Cool Boy Hooded Sweatshirt Warm Thick Pullover Hoodies 4-13 Years Green</p><p> -40% 0FF </p><p>$11.84</p><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/11Hx9im1l7L._SL500_.jpg" alt="Product Image"></a><p>Hanes Boys' T-Shirt, White, Medium, 5 pack</p><p> -9% 0FF </p><p>$9.98</p><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Basic Layering Tee Pack T Shirt, Black/New Navy/Smoke/White 4 Pack, Large US</p><p> -54% 0FF </p><p>$27.65</p><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31apC7-2mKL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place Boys' 4 Pack Short Sleeve Basic Layering T-Shirt, Black/Ruby/H Gray/White, X-Large</p><p> -62% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Long Sleeve Basic Layering T-shirt T Shirt, Black/New Navy/Smoke/White 4 Pack, Small US</p><p> -70% 0FF </p><p>$18.01</p><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s1K48r8CL._SL500_.jpg" alt="Product Image"></a><p>The Childrens Place Boys Short Sleeve Graphic T-Shirts,Multipacks, Sports 5-Pack</p><p> -53% 0FF </p><p>$27.03</p><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/316K273+wGL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Uniform Basic Layering Tee T Shirt, Black, M 7 8 US</p><p> -52% 0FF </p><p>$4.99</p><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313FM-O6MJL._SL500_.jpg" alt="Product Image"></a><p>Arshiner Boys Solid Round Neck Tee & Track Shorts Set with Chain Necklace Khaki 9 10 Years</p><p> -33% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41C6w2S-lAL._SL500_.jpg" alt="Product Image"></a><p>Piuwrlz Boys 3D Print Sweatshirts Long Sleeved Pattern Cool Boy Hooded Sweatshirt Warm Thick Pullover Hoodies 4-13 Years Green</p><p> -40% 0FF </p><p>$11.84</p><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/11Hx9im1l7L._SL500_.jpg" alt="Product Image"></a><p>Hanes Boys' T-Shirt, White, Medium, 5 pack</p><p> -9% 0FF </p><p>$9.98</p><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Basic Layering Tee Pack T Shirt, Black/New Navy/Smoke/White 4 Pack, Large US</p><p> -54% 0FF </p><p>$27.65</p><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31apC7-2mKL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place Boys' 4 Pack Short Sleeve Basic Layering T-Shirt, Black/Ruby/H Gray/White, X-Large</p><p> -62% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Long Sleeve Basic Layering T-shirt T Shirt, Black/New Navy/Smoke/White 4 Pack, Small US</p><p> -70% 0FF </p><p>$18.01</p><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s1K48r8CL._SL500_.jpg" alt="Product Image"></a><p>The Childrens Place Boys Short Sleeve Graphic T-Shirts,Multipacks, Sports 5-Pack</p><p> -53% 0FF </p><p>$27.03</p><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/316K273+wGL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Uniform Basic Layering Tee T Shirt, Black, M 7 8 US</p><p> -52% 0FF </p><p>$4.99</p><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BQBSNFQB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21BOKXPdB9L._SL500_.jpg" alt="Product Image"></a><p>Enlision Boys Ties Black Solid Color Pre-Tied Kids Necktie for Age 8-12 Adjustable Woven Formal Kids Tie for Wedding School Graduation</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0BQBSNFQB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HMBYW1V?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41D4d4MI1UL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Stripe Necktie, Black, 8 16 US</p><p> -50% 0FF </p><p>$8.48</p><a href="https://www.amazon.com/dp/B08HMBYW1V?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B49QV9QQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/519xCclXOPL._SL500_.jpg" alt="Product Image"></a><p>Geyoga 4 Pcs School Ties for Boys Kids 15 Inch Plaid Pre-tied Adjustable Neckties Boys Tie for Graduation Uniforms Party 6-12 Years</p><p> -7% 0FF </p><p>$13.99</p><a href="https://www.amazon.com/dp/B0B49QV9QQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2WM5RDF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31aRfRtMX1L._SL500_.jpg" alt="Product Image"></a><p>Calvin Klein VELLUM SATIN SOLID TIE</p><p> -21% 0FF </p><p>$15.79</p><a href="https://www.amazon.com/dp/B0C2WM5RDF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2WVM1JG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UAJR7hYQL._SL500_.jpg" alt="Product Image"></a><p>Calvin Klein ETCHED GRID TIE</p><p> -25% 0FF </p><p>$15.03</p><a href="https://www.amazon.com/dp/B0C2WVM1JG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>

<div class="product"><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/313FM-O6MJL._SL500_.jpg" alt="Product Image"></a><p>Arshiner Boys Solid Round Neck Tee & Track Shorts Set with Chain Necklace Khaki 9 10 Years</p><p> -33% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B0CT5QJ9RM?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41C6w2S-lAL._SL500_.jpg" alt="Product Image"></a><p>Piuwrlz Boys 3D Print Sweatshirts Long Sleeved Pattern Cool Boy Hooded Sweatshirt Warm Thick Pullover Hoodies 4-13 Years Green</p><p> -40% 0FF </p><p>$11.84</p><a href="https://www.amazon.com/dp/B0DM8L9VLF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/11Hx9im1l7L._SL500_.jpg" alt="Product Image"></a><p>Hanes Boys' T-Shirt, White, Medium, 5 pack</p><p> -9% 0FF </p><p>$9.98</p><a href="https://www.amazon.com/dp/B07T8C2G8D?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Basic Layering Tee Pack T Shirt, Black/New Navy/Smoke/White 4 Pack, Large US</p><p> -54% 0FF </p><p>$27.65</p><a href="https://www.amazon.com/dp/B0823DC5MS?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31apC7-2mKL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place Boys' 4 Pack Short Sleeve Basic Layering T-Shirt, Black/Ruby/H Gray/White, X-Large</p><p> -62% 0FF </p><p>$19.99</p><a href="https://www.amazon.com/dp/B09PNVBDWL?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31MbnYOMs3L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Long Sleeve Basic Layering T-shirt T Shirt, Black/New Navy/Smoke/White 4 Pack, Small US</p><p> -70% 0FF </p><p>$18.01</p><a href="https://www.amazon.com/dp/B0823DQ2L3?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31s1K48r8CL._SL500_.jpg" alt="Product Image"></a><p>The Childrens Place Boys Short Sleeve Graphic T-Shirts,Multipacks, Sports 5-Pack</p><p> -53% 0FF </p><p>$27.03</p><a href="https://www.amazon.com/dp/B0CLHJL5NT?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/316K273+wGL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Uniform Basic Layering Tee T Shirt, Black, M 7 8 US</p><p> -52% 0FF </p><p>$4.99</p><a href="https://www.amazon.com/dp/B08HM7VG54?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B0BQBSNFQB?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/21BOKXPdB9L._SL500_.jpg" alt="Product Image"></a><p>Enlision Boys Ties Black Solid Color Pre-Tied Kids Necktie for Age 8-12 Adjustable Woven Formal Kids Tie for Wedding School Graduation</p><p> -23% 0FF </p><p>$9.99</p><a href="https://www.amazon.com/dp/B0BQBSNFQB?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B08HMBYW1V?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41D4d4MI1UL._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Stripe Necktie, Black, 8 16 US</p><p> -50% 0FF </p><p>$8.48</p><a href="https://www.amazon.com/dp/B08HMBYW1V?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0B49QV9QQ?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/519xCclXOPL._SL500_.jpg" alt="Product Image"></a><p>Geyoga 4 Pcs School Ties for Boys Kids 15 Inch Plaid Pre-tied Adjustable Neckties Boys Tie for Graduation Uniforms Party 6-12 Years</p><p> -7% 0FF </p><p>$13.99</p><a href="https://www.amazon.com/dp/B0B49QV9QQ?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2WM5RDF?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/31aRfRtMX1L._SL500_.jpg" alt="Product Image"></a><p>Calvin Klein VELLUM SATIN SOLID TIE</p><p> -21% 0FF </p><p>$15.79</p><a href="https://www.amazon.com/dp/B0C2WM5RDF?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0C2WVM1JG?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41UAJR7hYQL._SL500_.jpg" alt="Product Image"></a><p>Calvin Klein ETCHED GRID TIE</p><p> -25% 0FF </p><p>$15.03</p><a href="https://www.amazon.com/dp/B0C2WVM1JG?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>
<div class="product"><a href="https://www.amazon.com/dp/B00WGIW5IY?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/51p7pc59e2L._SL500_.jpg" alt="Product Image"></a><p>The Children's Place boys Basic Denim outerwear jackets, Streamwash, Large US</p><p> -16% 0FF </p><p>$20.97</p><a href="https://www.amazon.com/dp/B00WGIW5IY?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B0CVVKL82K?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/312Avghvt3L._SL500_.jpg" alt="Product Image"></a><p>Jingle Bongala Boys Girls Waterproof Hooded Rain Jacket Kids Lightweight Bomber Jacket-Beige-150</p><p> -50% 0FF </p><p>$16.49</p><a href="https://www.amazon.com/dp/B0CVVKL82K?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div><div class="product"><a href="https://www.amazon.com/dp/B06X973Z74?tag=eloabder-20&linkCode=osi&th=1&psc=1"><img src="https://m.media-amazon.com/images/I/41nt4F4qG3L._SL500_.jpg" alt="Product Image"></a><p>LJYH Boys Spring Faux Leather Moto Jackets Kids Zipper Fall Coats Outerwear 7-8yrs 130cm</p><p> -12% 0FF </p><p>$29.99</p><a href="https://www.amazon.com/dp/B06X973Z74?tag=eloabder-20&linkCode=osi&th=1&psc=1">View Product</a></div>                </div>

                <!-- Bouton flottant -->
                <button class="floating-button" onclick="window.location.href='https://www.iasmarket.us'">HOME</button>
            
                <!-- Pagination -->
                <div class="pagination">
                        </div>

            <script>
                function updateTime() {
                    const optionsDate = {
                        timeZone: 'America/Los_Angeles',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric',
                        weekday: 'long'
                    };
                    const optionsTime = {
                        timeZone: 'America/Los_Angeles',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    };
        
                    const now = new Date();
                    const formatterDate = new Intl.DateTimeFormat('en-US', optionsDate);
                    const formatterTime = new Intl.DateTimeFormat('en-US', optionsTime);
        
                    const formattedDate = formatterDate.format(now);
                    const formattedTime = formatterTime.format(now);
        
                    document.getElementById('comment').textContent = "As an AMAZON Associate, I earn from qualifying purchases.";
                    document.getElementById('date').textContent = formattedDate;
                    document.getElementById('time').textContent = formattedTime;
                }
        
                updateTime();
                setInterval(updateTime, 1000);
        
                function filterProducts() {
                    const input = document.getElementById('searchInput');
                    const filter = input.value.toLowerCase();
                    const container = document.getElementById('productContainer');
                    const products = container.getElementsByClassName('product');
        
                    for (let i = 0; i < products.length; i++) {
                        const product = products[i];
                        const text = product.textContent || product.innerText;
                        if (text.toLowerCase().indexOf(filter) > -1) {
                            product.style.display = "";
                        } else {
                            product.style.display = "none";
                        }
                    }
                }
            </script>
             </body>
        
            </html>
        